// Example #1 
// Создайте функцию, которая возводит переданное число в куб.
// Необходимо использовать эту функцию для вычисления и вывода в консоль

// let cube = num => num ** 3;
// console.log(cube(2) + cube(3));

// Example #2
// 1. Пользователь вводит с клавиатуры число. Если введён текст, необходимо
// вывести сообщение о неверном значении.
// 2. Создайте функцию, которая вычисляет 13% от данного числа и выводит в
// консоль текст:
// "Размер заработной платы за вычетом налогов равен “значение”".

// let num = prompt("Введите число: ");
// function salary(num) {
//     if (isNaN(num)) {
//         console.log('Вы ввели неверное значение');
//     } else {
//         console.log(`Размер заработной платы за вычетом налогов равен ${num * 0.87} `);
//     }
// }

// console.log(salary(num));

// Example #3
// Пользователь вводит с клавиатуры 3 числа. Создайте функцию,
// которая определяет максимальное значение среди этих чисел.

// function maxNum (num1, num2, num3) { // 3 6 1 // 6 3 1 // 1 3 6
//     let maximum = num1;
//     if (maximum < num2) {
//         maximum = num2;
//     } maximum = maximum;
    
//     if (maximum < num3) {
//         maximum = num3;
//     }

//     return maximum;
// }

// console.log(maxNum(Number(prompt("Введите первое число: ")),
// Number(prompt("Введите второе число: ")),
// Number(prompt("Введите третье число: "))));

// Example #4
// Описание задачи: Реализуйте четыре функции, каждая из которых выполняет одну из
// следующих операций с двумя числами:
// 1. Сложение
// 2. Вычитание
// 3. Умножение
// 4. Деление
// Функции должны возвращать результат операции.

let sumNums = (a, b) => a + b;
let minusNums = (a, b) => a - b;
let multiplication = (a, b) => a * b;
let division = (a, b) => a / b;

console.log(sumNums(3, 4), minusNums(8, 4), multiplication(3, 4), division(12, 4));
